{
    "name": "covid-certificate-qrcode-reader",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@lingui/detect-locale": "^3.10.4",
        "@lingui/react": "^3.10.2",
        "@material-ui/core": "^4.12.1",
        "@material-ui/lab": "^4.0.0-alpha.60",
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^11.2.7",
        "@testing-library/user-event": "^12.8.3",
        "@types/jest": "^26.0.24",
        "@types/node": "^12.20.16",
        "@types/react": "^17.0.14",
        "@types/react-dom": "^17.0.9",
        "@types/react-qr-reader": "^2.1.4",
        "base45": "3.0.0",
        "bignumber.js": "^9.0.1",
        "cbor": "^7.0.6",
        "node-inspect-extracted": "^1.0.8",
        "pako": "^2.0.3",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-ga": "^3.3.0",
        "react-icons": "^4.2.0",
        "react-qr-reader": "^2.2.1",
        "react-scripts": "4.0.3",
        "typescript": "^4.3.5",
        "web-vitals": "^2.1.0",
        "zlib": "^1.0.5"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "extract": "lingui extract",
        "compile": "lingui compile"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@lingui/cli": "^3.10.2",
        "@lingui/macro": "^3.10.2",
        "@types/pako": "^1.0.2"
    },
    "resolutions": {
        "browserslist": "^4.16.6",
        "glob-parent": "^5.1.2",
        "css-what": "^5.0.1"
    }
}
